:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

section.work{
    background: var(--light);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
}
section.work .section-heading{
    font-family: "Arial";
    text-align: center;
    color:#0F9D58 ;
    
}
    

section.work p{
    text-align: center;
    font-weight: 600;

}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0F9D58;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

@media (max-width:1050px) {
    section.work .card-wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:2rem;
}
}

@media (max-width:650px) {
    section.work .card-wrapper{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:2rem;
}
}